[CMD_HELP_COMMAND_LIST]
Available commands: (Commands marked with `*` are server-only)
```ldif
{{ commandList }}
## A newline after the end of this codeblock gives
## weird spacing between it and the last line.
## I don't recommend using one
```Gebruik `{{ usage }}` of `{{ mentionUsage }}` voor meer info

[CMD_HELP_UNKNOWN_COMMAND]
Een command met deze naam kan niet gevonden worden 
of je hebt geen permissie om het command te zien

[CMD_HELP_SERVERONLY]
[Alleen voor de server]

[CMD_HELP_OWNERONLY]
[Alleen voor de owner]

[CMD_HELP_ALIASES]
## 'Aliases: foo, bar' | 'Alias: foo'
{{! args.aliases.split(',').length > 1 ? 'Aliases' : 'Alias' !}}: {{ aliases }}

[CMD_HELP_CODEBLOCK]
## I feel ldif is the best codeblock language for
## displaying all of the help commands but it could
## be changed without any consequence if desired
```ldif
{{ serverOnly ?}}
{{ ownerOnly ?}}
Command: {{ commandName }}
Uitleg: {{ desc }}
{{ aliasText ?}}
Gebruik: {{ usage }}
{{ info ?}}
```

[CMD_HELP_REPLY_CMD]
Ik heb je een PM gestuurd met help

[CMD_HELP_REPLY_ALL]
Ik heb je een PM gestuurd met al mijn commands

[CMD_HELP_REPLY_FAIL]
Ik kon je geen help sturen. Zijn je PMs geblokkeerd?